# anomaly-detection

./: README.md  figures.r  pom.xml
src/main/java/com/tdunning/lasso/: Lasso.java
src/main/java/com/tdunning/plot/: Plot.java
src/main/java/com/tdunning/sparse/: KSvd.java  Learn.java  OrthogonalMatchingPursuit.java  QRDecomposition.java  SVD.java  SparseCodec.java  Trace.java
src/test/java/com/tdunning/lasso/: LassoTest.java
src/test/java/com/tdunning/plot/: AllOptsPlotSample.java  AllSamples.java  HelloWorld.java  MinimalPlotSample.java  PlotDemo.java
src/test/java/com/tdunning/sparse/: KSvdTest.java  OrthogonalMatchingPursuitTest.java  SVDTest.java  TraceTest.java  WindowTest.java
src/test/resources/: a.csv  e02.tsv
